FROM node:22-bullseye-slim

WORKDIR /app

COPY package.json package-lock.json ./
COPY apps/storefront/package.json apps/storefront/package.json
COPY packages/config/package.json packages/config/package.json
COPY packages/integrations/package.json packages/integrations/package.json
COPY packages/types/package.json packages/types/package.json
COPY packages/ui/package.json packages/ui/package.json
COPY services/chat-service/package.json services/chat-service/package.json
COPY services/commerce/package.json services/commerce/package.json
COPY services/commerce/scripts/apply-medusa-compat.cjs services/commerce/scripts/apply-medusa-compat.cjs
COPY services/ops-api/package.json services/ops-api/package.json
COPY services/workers/package.json services/workers/package.json

RUN npm ci --include=dev

COPY . .

ARG VITE_OPS_API_URL=http://localhost:4000
ARG VITE_STOREFRONT_URL=http://localhost:3000

ENV VITE_OPS_API_URL=${VITE_OPS_API_URL}
ENV VITE_STOREFRONT_URL=${VITE_STOREFRONT_URL}

RUN npm run build -w @blinds/commerce

ENV NODE_ENV=production

EXPOSE 9000

CMD ["sh", "-c", "npm run db:migrate -w @blinds/commerce && npm run start -w @blinds/commerce -- --host 0.0.0.0 --port ${PORT:-9000}"]
