FROM node:22-bullseye-slim

WORKDIR /app

COPY package.json package-lock.json ./
COPY apps/storefront/package.json apps/storefront/package.json
COPY packages/config/package.json packages/config/package.json
COPY packages/integrations/package.json packages/integrations/package.json
COPY packages/types/package.json packages/types/package.json
COPY packages/ui/package.json packages/ui/package.json
COPY services/chat-service/package.json services/chat-service/package.json
COPY services/commerce/package.json services/commerce/package.json
COPY services/commerce/scripts/apply-medusa-compat.cjs services/commerce/scripts/apply-medusa-compat.cjs
COPY services/ops-api/package.json services/ops-api/package.json
COPY services/workers/package.json services/workers/package.json

RUN npm ci --include=dev

COPY . .

RUN npm run build -w @blinds/ops-api

ENV NODE_ENV=production

EXPOSE 8080

CMD ["sh", "-c", "PORT=${PORT:-8080} npm run start -w @blinds/ops-api"]
